<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cookieinfo-close {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #cookieinfo-close {
            background-color: rebeccapurple;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <button class="cookieinfo-close">OK</button>
    <button class="cookieinfo-close">OK</button>
    <button class="cookieinfo-close">OK</button>
    <button class="cookieinfo-close">OK</button>
    <button class="cookieinfo-close">OK</button>
    <button class="cookieinfo-close">OK</button>
    <button id="cookieinfo-close">OK</button>

    <!-- 
        Qual a diferença entre class e id?
        
        Class: é um seletor que pode ser utilizado em vários elementos.
        ID: é um seletor que só pode ser utilizado em um único elemento.
        Class or ID 
    -->
</body>
</html>

<script>
  // Define dataLayer and the gtag function.
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
 
  // Default ad_storage to 'denied'.
  gtag('consent', 'default', {
    'ad_storage': 'denied',
  });
</script>
 
<script>
  function consentGranted() {
    gtag('consent', 'default', {
      'ad_storage': 'granted',
      'analytics_storage': 'granted',
      'ad_user_data': 'granted',
      'ad_personalization': 'granted',
    });
  }
  var consetMode = document.querySelector('.cookieinfo-close')
    consetMode.addEventListener('click', function(){
        consentGranted();
    });

var footerOrange = document.querySelector('.ssp-footer');
var icon = document.querySelector('.ssp:not(.liferay-instance) .ssp-footer__content-redes-sociais a i');
var logoFooter = document.querySelector('.logo-footer');

footerOrange.addEventListener('click', function(){
    this.style.backgroundColor = 'orange';
    icon.style.color = 'orange';
    logoFooter.setAttribute('src', 'https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png')
});
</script>



